{
  "configurations" : [
    {
      "name" : "Default",
      "options" : {
        "language" : ""
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "codeCoverageTargets" : [
      {
        "containerPath" : "container:BalloonHunter.xcodeproj",
        "identifier" : "4771180C2E3B511A00C79172",
        "name" : "BalloonHunter"
      }
    ],
    "macroExpansion" : {
      "containerPath" : "container:BalloonHunter.xcodeproj",
      "identifier" : "4771180C2E3B511A00C79172",
      "name" : "BalloonHunter"
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:BalloonHunter.xcodeproj",
      "identifier" : "4771180C2E3B511A00C79172",
      "name" : "BalloonHunter"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:BalloonHunter.xcodeproj",
        "identifier" : "A7F0DFFA2E5C000000000001",
        "name" : "BalloonHunterTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:BalloonHunter.xcodeproj",
        "identifier" : "A7F0E00D2E5C000500000001",
        "name" : "BalloonHunterUITests"
      }
    }
  ],
  "version" : 1
}

